# datalog-parser.malli

./: README.md  build.clj  deps.edn  pom.xml
.github/workflows/: test-and-snapshot.yml  test.yml
dev/bsless/datalog_parser/malli/perf/: core.clj
src/bsless/datalog_parser/: malli.clj
test/bsless/datalog_parser/: malli_test.clj
