{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        metosin/malli {:mvn/version "0.8.9"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {io.github.bsless/datalog-parser.spec {:local/root "../datalog-parser.spec"}
                ubergraph/ubergraph {:mvn/version "0.8.2"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build} :neil {:project {:name io.github.bsless/datalog-parser.malli}}}}
